<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="host.css">
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
    <script >
        const socket = io('/family-feud');
    </script>
    <title>Family Feud Host</title>
</head>
<body>
    <div class="answers hide">
        <div class="show_answer_buttons"></div>
        <button type="button" class="wrong_answer">Wrong answer</button>
        <button type="button" class="show_all_answers">Flip All Answers</button>
        <button type="button" class="steal">Other team steals</button>
    </div>
    <div class="teams">
        <input value='' class="left_team" placeholder="Left Team"/>
        <input value='' class="right_team" placeholder="Right Team"/>
        <button type="button" class="submit_names">Submit Names</button>
    </div>
    <div class="container hide">
        <div class="answer_list">
            <div class="answer">
                <input value=''/>
                <input type="number" value='2' min='2' max=100 />
                <img class="remove"></img>
            </div>
        </div>
        <button type="button" class="add_answer">Add another answer</button>
        <button type="button" class="finish">Finished</button>
    </div>
</body>
<script src="./host.js"></script>
</html>
