<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
    <script >
        const socket = io('/family-feud');
    </script>
    <title>Family Feud</title>
</head>
<body>
    <div class="round_points">
        <div class="left_team">
            <div class="name"></div>
            <div class="strike"></div>
        </div>
        <div class="score">0</div>
        <div class="right_team">
            <div class="name"></div>
            <div class="strike"></div>
        </div>
    </div>
    <div class="container">
        <div class="left_score">
            <div id="left_score">0</div>
        </div>
        <div class="answers"></div>
        <div class="right_score">
            <div id="right_score">0</div>
        </div>
    </div>
</body>
<script src="./index.js" ></script>
</html>